[metadata]
name = webots_bridge
version = 0.0.1

[options]
package_dir =
    = src
packages = find:
python_requires = >=3
scripts =
    bin/webots_endpoint.py
    bin/ros_endpoint.py

[options.packages.find]
where = src
